QUESTION2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Invoice (LIVRES+,ALBUMS+)>
<!ELEMENT LIVRES (LIVRE+)>
<!ELEMENT ALBUMS (CD+)>
<!ELEMENT LIVRE (AUTHOR?,TITLE,PRICE,EDITOR)>
<!ELEMENT AUTHOR (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT EDITOR (#PCDATA)>
<!ELEMENT CD (TITLE,ARTIST,COUNTRY,COMPANY,PRICE,YEAR)>
<!ELEMENT TITLE (#PCDATA)>
<!ELEMENT ARTIST (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>
<!ELEMENT COMPANY (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>
<!ATTLIST CATALOG YEAR CDATA #REQUIRED >


		<CD>
			<TITLE>Empire Burlesque</TITLE>
			<ARTIST>Bob Dylan</ARTIST>
			<COUNTRY>USA</COUNTRY>
			<COMPANY>Columbia</COMPANY>
			<PRICE>10.90</PRICE>
			<YEAR>1985</YEAR>
		</CD>