XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" > 
	
	<xs:element name="Cours">
	 	<xs:complexType>
	 		<xs:sequence>
	 			<xs:element name="session" type="xs:string" />
	 			<xs:element name="horaire" type="xs:string" maxOccurs="unbounded" />
	 			<xs:element name="professeur" maxOccurs="unbounded">
	 				<xs:complexType>
	 					<xs:sequence>
	 						<xs:element name="nom" type="xs:string" />
	 						<xs:element name="prenom" type="xs:string" />
	 						<xs:element name="courriel" type="xs:string" />
	 					</xs:sequence>
	 					<xs:attribute name="code" type="xs:integer" use="required" />
	 				</xs:complexType>
	 			</xs:element>
	 			<xs:element name="etudiant" maxOccurs="unbounded">
	 				<xs:complexType>
	 					<xs:sequence>
	 						<xs:element name="nom" type="xs:string" />
	 						<xs:element name="prenom" type="xs:string" />
	 						<xs:element name="courriel" type="xs:string" />
	 					</xs:sequence>
	 					<xs:attribute name="numeroAdmission" type="xs:integer" use="required" />
	 				</xs:complexType>
	 			</xs:element>

	 		</xs:sequence>
	 		<xs:attribute name="sigle" type="xs:string" use="required"/>
	 		<xs:attribute name="nom" type="xs:string" use="required"/>
	 	</xs:complexType>
	
	</xs:element>
</xs:schema>