XMLSchema3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

		<xs:element name="nom" type="xs:string"/>
	 	<xs:element name="prenom" type="xs:string"/>
	 	<xs:element name="courriel" type="xs:string"/>
	 	
	 	<xs:group name="groupPersonne">
	 		<xs:sequence>
		 		<xs:element ref="nom"/>
		 		<xs:element ref="prenom"/>
		 		<xs:element ref="courriel"/>
	 		</xs:sequence>
	 	</xs:group>
	 	
		<xs:complexType name="typeProfesseur">
		 	<xs:group ref="groupPersonne"/>
		 	<xs:attribute name ="code" type="xs:integer" use="required"/>	 	
		</xs:complexType>
		
		<xs:complexType name="typeEtudiant">
		 	<xs:group ref="groupPersonne"/>
		 	<xs:attribute name ="numeroAdmission" type="xs:integer" use="required"/>	 	
		</xs:complexType>	
		 
		<xs:element name="Cours">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="session" type="xs:string"/>
					<xs:element name="horaire" type="xs:string" maxOccurs="unbounded"/>
					<xs:element name="professeur" type="typeProfesseur" maxOccurs="unbounded"/>
					<xs:element name="etudiant" type="typeEtudiant" maxOccurs="unbounded"/>
				</xs:sequence>
			<xs:attribute name="sigle" type="xs:string" use="required"/>
	 		<xs:attribute name="nom" type="xs:string" use="required"/>
			
			</xs:complexType>
		
		</xs:element>	
	 		
</xs:schema>